
#prod connection details
#spring.datasource.url=jdbc:mysql://ge-prod-mysql-eu-west.mysql.database.azure.com:3306/dev_growth_enabler_ui?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#spring.datasource.username=Growthenabler@ge-prod-mysql-eu-west
#spring.datasource.password = G30WthEn@813r
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=true
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.validationQuery=SELECT 1
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = update


# prod 27 connection details
spring.datasource.url=jdbc:mysql://prod-27-aug.mysql.database.azure.com:3306/dev_growth_enabler_ui?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=Growthenabler@prod-27-aug
spring.datasource.password = G30WthEn@813r
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update